<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaJ-DL-iRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="X0Q-L7-yyo">
            <objects>
                <tableViewController id="ZaJ-DL-iRj" customClass="TableViewController" customModule="Parallax_Header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbi-yx-DM1" customClass="TableView" customModule="Parallax_Header" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KxY-wf-V8f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-I3-sTN">
                                    <rect key="frame" x="0.0" y="100" width="375" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" identifier="height" id="JRz-hn-pk3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.2316862791" green="0.6963147703" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Jv7-I3-sTN" firstAttribute="leading" secondItem="KxY-wf-V8f" secondAttribute="leading" id="dk6-OA-YmH"/>
                                <constraint firstAttribute="trailing" secondItem="Jv7-I3-sTN" secondAttribute="trailing" id="rka-5a-MAP"/>
                                <constraint firstAttribute="bottom" secondItem="Jv7-I3-sTN" secondAttribute="bottom" identifier="bottom" id="zxP-NF-lDI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qbU-qy-pHh">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbU-qy-pHh" id="jd8-9G-hBu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaJ-DL-iRj" id="Ea0-yQ-Gbl"/>
                            <outlet property="delegate" destination="ZaJ-DL-iRj" id="hX3-y3-8mx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HQV-kg-WuV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2y-A4-FK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="382.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="912" height="600"/>
    </resources>
</document>
